@import '~style/helpers';

.header {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.home {
	min-height: @container-height;
	padding: 1rem 1rem 0;
	width: 100%;
}

.login {
	min-height: @container-height;
	padding: 1rem 1rem 0;
	width: 100%;
	background-color: @page-background-color;

	h1 {
		margin: 0;
	  font-size: 1.3rem;
	}

	form {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding-top: 1rem;

		& > label {
			margin-bottom: .5rem;
		}
	}
}
