@page-color: #444;
@page-background-color: #EEE;

@header-title-color: #f8f8f8;
@header-background-color: #00d66c;
@header-link-color: #fff;
@header-link-color-hover: rgba(255,255,255,0.3);
@header-link-background-color-hover: rgba(255,255,255,0);

@blue-text: #2800a0;


@header-height: 4rem;
@header-padding: 0 1rem;

@container-height: ~"calc(100% - @{header-height})";
